# WalletConnect Configuration
VITE_WC_PROJECT_ID=6b6464117b3598803d15b0a6e8878377
VITE_WC_RELAY_URL=wss://relay.walletconnect.com

QUBIC_CHAIN_ID=qubic:mainnet

# MetaMask Snap Configuration
VITE_SNAP_ORIGIN=npm:@qubic-lib/qubic-mm-snap
VITE_SNAP_VERSION=

# HTTP Endpoint Configuration
VITE_HTTP_ENDPOINT=https://rpc.qubic.org
#VITE_HTTP_ENDPOINT=https://testnet-rpc.qubicdev.com

VITE_HTTP_TICK_OFFSET=20

VITE_APP_ENV=dev
VITE_APP_ENDPOINT=http://127.0.0.1:4000
